worker_processes auto;#处理器数
pid /run/nginx.pid;
#worker_rlimit_nofile 204800;

events {
    worker_connections 10240;#单个worker进程最大并发连接数
    multi_accept on;#linux2.6+默认epoll，如果使用了更优秀的kqueue模型，则使用默认off。
    use epoll;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$http_x_forwarded_for" $host $request_time $upstream_response_time $scheme '
        '$cookie_evalogin';

    access_log /var/log/nginx/access.log main buffer=16k;
    log_not_found off;
    error_log /var/log/nginx-error.log warn;

    server_tokens off;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    #缓存经常访问的文件
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    #调整客户端超时
    client_max_body_size 50M;
    client_body_buffer_size 1m;
    client_body_timeout 60;
    client_header_timeout 60;
    keepalive_timeout 60;
    send_timeout 60;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    #调整输出缓冲区
    fastcgi_buffers 256 16k;
    fastcgi_buffer_size 128k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_cache_valid 200 302 1h;
    reset_timedout_connection on;
    server_names_hash_bucket_size 100;

    include /etc/nginx/conf.d/*.conf;
    charset UTF-8;
}