server {
    listen 80;

    server_name www.my.com;
    root /var/www/discuz;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        #监控服务 每次调用接口先调用
        fastcgi_param PHP_VALUE "auto_prepend_file=/var/www/discuz/vendor/laynefyc/xhgui-chinese/external/header.php";
    }

    access_log /var/log/nginx/slim_access.log main;
    error_log /var/log/nginx/slim_error.log error;
}