server {
    listen 80;

    server_name slim.local;
    root /var/www/slim-skeleton/public;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    access_log /var/log/nginx/slim_access.log main;
    error_log /var/log/nginx/slim_error.log error;
}