server {
    listen 80;
    server_name www.gy.com;
    root /var/www/jnew;
    index index.html index.php;
    location /other/wxapp2/public/ {
    index index.php index.html index.htm;
    if (!-e $request_filename){
        rewrite ^/other/wxapp2/public/(.*)$ /other/wxapp2/public/index.php?s=$1 last;
    }
	}
 location / {
        index index.php;
        if (!-e $request_filename){   
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }
    # location /api/mobile/ {
    #     index index.php;
    #     if (!-e $request_filename){   
    #         rewrite ^/(.*)$ /api/mobile/index.php/$1  last;
    #     }
    # }
    location ~ \.php(.*)$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        #pathinfo 支持开始  以上配置信息根据实际情况配置    
        fastcgi_split_path_info ^(.+\.php)(.*)$; #分离路径
        fastcgi_param PATH_INFO $fastcgi_path_info; #添加PATH_INFO信息
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        #pathinfo 支持结束
        #fastcgi_connect_timeout        60; 
        #fastcgi_read_timeout            120; 
        #fastcgi_send_timeout            120;
        #监控服务 每次调用接口先调用
        #fastcgi_param PHP_VALUE "auto_prepend_file=/var/www/discuz/vendor/laynefyc/xhgui-chinese/external/header.php";
    }
    access_log /var/log/nginx/slim_access.log main;
    error_log /var/log/nginx/slim_error.log error;
}