server
{
    listen 8887;
    server_name localhost;
    index index.php index.html index.htm default.php default.htm default.html;
    root /var/www/discuz/vendor/laynefyc/xhgui-chinese/webroot;
    location / {
        index  index.php;
        if (!-e $request_filename) {
            rewrite . /index.php last;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}