#xdebug.idekey=VSCODE
#xdebug.remote_log=/tmp/xdebug.log
#for windows 10 hyper v
#xdebug.remote_host=docker.for.win.localhost
#for mac osx
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_host = host.docker.internal 
xdebug.remote_port = 9001
#xdebug.remote_log = /var/log/php/xdebug.log
; xdebug.idekey = PHPSTOR